# Production Environment Variables
# Ces variables seront remplacées par les vraies valeurs sur Vercel

# Database Neon PostgreSQL (Nouvelle base de données - quota reset)
DATABASE_URL="postgresql://neondb_owner:npg_W0OQwHdVMIi8@ep-snowy-base-a4u2e3rm-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
AI_API_KEY=AIzaSyCD3uk5LJ2s9IKMhoZkOug5y19FamBuQug
AI_API_PROVIDER=nanobanana
# AI Provider (optionnel - mode MOCK par défaut)
# AI_API_PROVIDER="replicate"
# AI_API_KEY="your-api-key"

# Upstash Redis (optionnel - rate limiting en mémoire par défaut)
# UPSTASH_REDIS_REST_URL="https://..."
# UPSTASH_REDIS_REST_TOKEN="..."

# Cloudinary Configuration (Stockage d'images dans le cloud)
CLOUDINARY_CLOUD_NAME=djin03bhl
CLOUDINARY_API_KEY=597292933448856
CLOUDINARY_API_SECRET=aCNEM6PIob_eONzKvFD7uQhvLaM
CLOUDINARY_URL=cloudinary://597292933448856:aCNEM6PIob_eONzKvFD7uQhvLaM@djin03bhl
